debug=false
server.port=8084
spring.security.user.password=password
spring.session.store-type=JDBC
spring.session.jdbc.initialize-schema=embedded
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.druid.filter.config.enabled=true
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJQyU6wI0aPX/wmaBFuYmxAyL2kWaUuehfpSE82teR1opntKtjkZ0IBEQrsh4L8+vmDw0kfeM1t6nSgP4dHsNRkCAwEAAQ==
#spring.datasource.password=VtFKWfCjAWuHyerm0Y9Bzng1SiX4mhPJwoglgktbjU1Da3vEAixrIZgGRKLww51HTEhfwhDRfNBR3Mr9evGvZA==
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.main.username=root
spring.datasource.druid.main.filter.config.enabled=true
spring.datasource.druid.main.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJQyU6wI0aPX/wmaBFuYmxAyL2kWaUuehfpSE82teR1opntKtjkZ0IBEQrsh4L8+vmDw0kfeM1t6nSgP4dHsNRkCAwEAAQ==
spring.datasource.druid.main.password=VtFKWfCjAWuHyerm0Y9Bzng1SiX4mhPJwoglgktbjU1Da3vEAixrIZgGRKLww51HTEhfwhDRfNBR3Mr9evGvZA==
spring.datasource.druid.main.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.main.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}

spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.filter.config.enabled=true
spring.datasource.druid.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJQyU6wI0aPX/wmaBFuYmxAyL2kWaUuehfpSE82teR1opntKtjkZ0IBEQrsh4L8+vmDw0kfeM1t6nSgP4dHsNRkCAwEAAQ==
spring.datasource.druid.slave.password=VtFKWfCjAWuHyerm0Y9Bzng1SiX4mhPJwoglgktbjU1Da3vEAixrIZgGRKLww51HTEhfwhDRfNBR3Mr9evGvZA==
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/slavedatabase?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}

spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


spring.redis.host=192.168.56.111




ci.id=123
ci.name=think

ci.i1.id=1231
ci.i1.name=thinki1
